DB_USERNAME=dngo3819
DB_PASSWORD=dada123456
DB_CLUSTER=cluster0.oivcn
DB_DATABASE=projetGonesse1


URI='mongodb+srv://dngo3819:dada123456@cluster0.oivcn.mongodb.net/projetGonesse1?retryWrites=true&w=majority'